NODE_ENV=development
PORT=5000
MONGO_URI=mongodb+srv://group8:LdWcXIQZ3xbDzbqC@cluster0.ipp29ka.mongodb.net/CSE471_S11_G8?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=supersecretjwtkeyfortravelmateproject2026

# APIs
GEMINI_API_KEY=AIzaSyBSeKmmjRkyee3w9f1y73gXPduXGwo0KoU
CLOUDINARY_KEY=158758622795899
CLOUDINARY_SECRET=2eleatFp86sDuDmFh45awNu5qtk
CLOUDINARY_URL=cloudinary://158758622795899:2eleatFp86sDuDmFh45awNu5qtk@dpc0xsmd5
OPENWEATHER_API_KEY=7efffc811000bdea355da36542dea048
FLIGHT_API_KEY=694a992cb9fefdd7be6a04e5
RAPIDAPI_KEY=0cae5e8ab9mshb59f5efc54c77e3p1e7b19jsn365ce7bf5bf8
RAPIDAPI_HOST_TRIPADVISOR=travel-advisor.p.rapidapi.com
RAPIDAPI_HOST_HOTELS=booking-com.p.rapidapi.com
RAPIDAPI_HOST_TRAVEL_GUIDE=travel-guide-api-city-guide-top-places.p.rapidapi.com
